# ImageDotSlider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmurphy/imagedotslidersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmurphy/imagedotslidersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmurphy/imagedotslidersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagedotslider/: build.gradle
imagedotslider/src/androidTest/java/com/mmurphy/imagedotslider/: ExampleInstrumentedTest.java
imagedotslider/src/main/: AndroidManifest.xml
imagedotslider/src/main/java/com/mmurphy/imagedotslider/: ImageSliderView.kt  ImageViewPagerAdapter.kt  OnItemClickListener.kt  OnSetImageListener.kt  ViewPagerAdapter.kt
imagedotslider/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
imagedotslider/src/main/res/layout/: image_slider_view.xml  view_pager_image.xml
imagedotslider/src/main/res/values/: attrs.xml  colors.xml  strings.xml
imagedotslider/src/test/java/com/mmurphy/imagedotslider/: ExampleUnitTest.java
